{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "c_example_variable_length_args_str",
      "request": "launch",
      "mainClass": "R_Variable_Length_Arguments.c_example_variable_length_args_str",
      "projectName": "SCJAVA_32eb8c2b"
    },
    {
      "type": "java",
      "name": "b_variable_length_args",
      "request": "launch",
      "mainClass": "R_Variable_Length_Arguments.b_variable_length_args",
      "projectName": "SCJAVA_32eb8c2b"
    },
    {
      "type": "java",
      "name": "a_example_without_using_variable_lengh_args",
      "request": "launch",
      "mainClass": "R_Variable_Length_Arguments.a_example_without_using_variable_lengh_args",
      "projectName": "SCJAVA_32eb8c2b"
    },
    {
      "type": "java",
      "name": "ttest",
      "request": "launch",
      "mainClass": "Q_Nested_N_Inner_Classes.ttest",
      "projectName": "SCJAVA_32eb8c2b"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/SCJAVA/Q_Nested_N_Inner_Classes",
      "program": "d:/SCJAVA/Q_Nested_N_Inner_Classes/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}